<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5CF5FFA3">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_msg"
                android:textSize="18sp"
                android:textColor="@color/text_color_primary"
                android:paddingBottom="4dp"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_hint"
                android:inputType="text"/>

            <Button
                android:id="@+id/greetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/greet_me_btn"
                android:backgroundTint="#585B21"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/cardview_default_radius"
                android:src="@drawable/b"
                android:contentDescription="@string/image_content_description"
                android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/subscribeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Switch
                        android:id="@+id/notificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/cardview_default_radius"/>
                    <TextView
                        android:id="@+id/notificationLeble"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/enable_notifications"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_primary"
                        android:paddingBottom="4dp"/>
                </LinearLayout>
        </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/favorite_color"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/colorRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/cardview_default_radius">

                    <RadioButton
                        android:id="@+id/redRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/red"
                        android:layout_marginEnd="8dp"/>

                    <RadioButton
                        android:id="@+id/blueRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blue"
                        android:layout_marginEnd="8dp"/>

                    <RadioButton
                        android:id="@+id/greenRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/green"
                        android:layout_marginEnd="8dp"/>

                    <RadioButton
                        android:id="@+id/brownRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brown"
                        android:layout_marginEnd="8dp"/>

                    <RadioButton
                        android:id="@+id/blackRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black"
                        android:layout_marginEnd="8dp"/>
                </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/seekBarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volume"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <SeekBar
                    android:id="@+id/volumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="15"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="8dp"/>

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:visibility="gone"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:backgroundTint="#585B21"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>