<resources>
    <string name="app_name">First UI</string>
    <string name="name_msg">Hello, please enter your name!</string>
    <string name="name_hint">Enter your name</string>
    <string name="greet_me_btn">Greet Me</string>
    <string name="image_content_description">Naute image</string>
    <string name="subscribe">Subscribe</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="favorite_color">Choose your favorite color: </string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="brown">Brown</string>
    <string name="black">Black</string>
    <string name="volume">Volume</string>
    <string name="submit">Submit</string>
</resources>